{
    "name": "abiodunjames/bigbluebutton",
    "description": "Bigbluebutton wrapper for laravel 5",
    "license": "MIT",
    "keywords": ["laravel", "bigbluebutton", "wrapper"],
    "authors": [
        {
            "name": "Samuel James",
            "email": "samuel4abiodun@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "bigbluebutton/bigbluebutton-api-php": "dev-master"

    },
    "autoload": {
        "psr-4": {
            "Abiodunjames\\Bigbluebutton\\":"src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    },
    "minimum-stability": "dev"
}
